spring.application.name=makao
makao.redis.key-prefix=MakaoGame:

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

makao.amqp.exchange=game.events
makao.amqp.queue.start=makao.start.queue
makao.amqp.routing.start=makao.start
makao.amqp.queue.finish=makao.finish.queue
makao.amqp.routing.finish=makao.finish
makao.amqp.routing.game-result=makao.game.result

websocket.allowed-origins=${WEBSOCKET_ALLOWED_ORIGINS:http://localhost,http://localhost:3000,http://localhost:5173}
makao.turn-timeout-seconds=65