spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.database=social_db

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.database=menu_db

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=redispassword

social.amqp.exchange=game.events
makao.amqp.queue.start=makao.start.queue
makao.amqp.routing.start=makao.start
makao.amqp.queue.finish=makao.finish.queue
makao.amqp.routing.finish=makao.finish
