# online-gaming-service

./: .gitignore  Jenkinsfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  sonar-project.properties
backend/: Dockerfile  backend_code_coverage.sh  pom.xml
backend/authorization/: GOOGLE_OAUTH_SETUP.md  pom.xml
backend/authorization/src/main/java/com/online_games_service/authorization/: AuthorizationApplication.java
backend/authorization/src/main/java/com/online_games_service/authorization/config/: AuthorizationRedisConfig.java  MongoConfig.java  SecurityConfig.java
backend/authorization/src/main/java/com/online_games_service/authorization/controller/: AuthController.java
backend/authorization/src/main/java/com/online_games_service/authorization/dto/: EmailResponse.java  GoogleOAuthRequest.java  GoogleUserInfo.java  LoginRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java
backend/authorization/src/main/java/com/online_games_service/authorization/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  OAuthAccountException.java  UsernameAlreadyExistsException.java
backend/authorization/src/main/java/com/online_games_service/authorization/model/: Account.java  AuthProvider.java  User.java
backend/authorization/src/main/java/com/online_games_service/authorization/repository/: AccountRepository.java  UserRepository.java
backend/authorization/src/main/java/com/online_games_service/authorization/security/: AuthTokenFilter.java
backend/authorization/src/main/java/com/online_games_service/authorization/service/: AuthService.java  GoogleTokenVerifierService.java  SessionService.java
backend/authorization/src/main/resources/: application-local.properties  application-test.properties  application.properties
backend/authorization/src/test/java/com/online_games_service/authorization/: AuthorizationApplicationTests.java
backend/authorization/src/test/java/com/online_games_service/authorization/config/: SecurityConfigTest.java
backend/authorization/src/test/java/com/online_games_service/authorization/controller/: AuthControllerTest.java
backend/authorization/src/test/java/com/online_games_service/authorization/dto/: GoogleOAuthRequestTest.java  GoogleUserInfoTest.java  LoginRequestTest.java  LoginRequestValidationTest.java  RegisterRequestTest.java
backend/authorization/src/test/java/com/online_games_service/authorization/exception/: EmailAlreadyExistsExceptionTest.java  InvalidCredentialsExceptionTest.java  OAuthAccountExceptionTest.java
backend/authorization/src/test/java/com/online_games_service/authorization/integration/: AccountRepositoryTest.java  BaseIntegrationTest.java  SessionRedisRepositoryTest.java  UserRepositoryTest.java
backend/authorization/src/test/java/com/online_games_service/authorization/model/: AccountTest.java  AccountValidationTest.java  AuthProviderTest.java  RegisterRequestValidationTest.java  UserTest.java  UserValidationTest.java
backend/authorization/src/test/java/com/online_games_service/authorization/repository/: AccountRepositoryTest.java  SessionRedisRepositoryTest.java
backend/authorization/src/test/java/com/online_games_service/authorization/security/: AuthTokenFilterTest.java
backend/authorization/src/test/java/com/online_games_service/authorization/service/: AuthServiceTest.java  GoogleTokenVerifierServiceTest.java  SessionServiceTest.java
backend/common/: pom.xml
backend/common-test-support/: pom.xml
backend/common-test-support/src/main/java/com/online_games_service/test/: BaseIntegrationTest.java
backend/coverage-report/: pom.xml
backend/ludo/: pom.xml
backend/ludo/src/main/java/com/online_games_service/ludo/: LudoApplication.java
backend/ludo/src/main/resources/: application-local.properties  application-test.properties  application.properties
backend/ludo/src/test/java/com/online_games_service/ludo/: LudoApplicationTests.java  ws_ludo_testing.html
backend/makao/: pom.xml
backend/makao/src/main/java/com/online_games_service/makao/: MakaoApplication.java
backend/makao/src/main/resources/: application-local.properties  application-test.properties  application.properties
backend/makao/src/test/java/com/online_games_service/makao/: MakaoApplicationTests.java  ws_makao_testing.html
backend/menu/: pom.xml
backend/menu/src/main/java/com/online_games_service/menu/: MenuApplication.java
backend/menu/src/main/resources/: application-local.properties  application-test.properties  application.properties
backend/menu/src/test/java/com/online_games_service/menu/: MenuApplicationTests.java  ws_testing.html
backend/social/: pom.xml
backend/social/src/main/java/com/online_games_service/social/: SocialApplication.java
backend/social/src/main/resources/: application-local.properties  application-test.properties  application.properties
backend/social/src/test/java/com/online_games_service/social/: SocialApplicationTests.java
backend/src/main/java/com/online_game_service/backend/: BackendApplication.java  HelloController.java
backend/src/main/resources/static/: index.html
backend/src/test/java/com/online_game_service/backend/: BackendApplicationTests.java  GreetingResponseTest.java  HelloControllerTest.java  HelloControllerWebTest.java  backend_code_coverage.sh
backend/statistical/: pom.xml
backend/statistical/src/main/java/com/online_games_service/statistical/: StatisticalApplication.java
backend/statistical/src/main/resources/: application-local.properties  application.properties
backend/statistical/src/test/java/com/online_games_service/statistical/: StatisticalApplicationTests.java
backend/test-int/: run_tests.sh
backend/tests/: pom.xml
backend/tests/src/main/java/com/online_games_service/tests/: HelloController.java  TestsApplication.java
backend/tests/src/main/resources/static/: index.html
backend/tests/src/test/java/com/online_games_service/tests/: GreetingResponseTest.java  HelloControllerWebTest.java  TestsApplicationTests.java
(+398 files in other folders)
