sonar.projectKey=online-gaming-service
sonar.sourceEncoding=UTF-8

sonar.sources=backend,frontend/src

sonar.exclusions=**/node_modules/**,**/target/**,**/*.test.tsx,**/*.test.ts,**/src/test/**,**/*.spec.ts

sonar.tests=backend,frontend/src

sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/src/test/**,**/*.spec.ts

sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=backend/**/target/site/jacoco/jacoco.xml

sonar.java.binaries=**/target/classes