spring.application.name=ludo
ludo.redis.key-prefix=LudoGame:

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

ludo.amqp.exchange=game.events
ludo.amqp.queue.start=ludo.start.queue
ludo.amqp.routing.start=ludo.start
ludo.amqp.queue.finish=ludo.finish.queue
ludo.amqp.routing.finish=ludo.finish

websocket.allowed-origins=*
ludo.turn-timeout-seconds=65

ludo.http.cors.allowed-origins=http://localhost:3000,https://ogs.yapyap.pl,https://demo.yapyap.pl