spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.database=ludo_db

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=redispassword

ludo.redis.key-prefix=LudoGame:

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

ludo.amqp.exchange=game.events
ludo.amqp.queue.start=ludo.start.queue
ludo.amqp.routing.start=ludo.start
ludo.amqp.queue.finish=ludo.finish.queue
ludo.amqp.routing.finish=ludo.finish