spring.application.name=ludo
ludo.redis.key-prefix=LudoGame:

websocket.allowed-origins=${WEBSOCKET_ALLOWED_ORIGINS:http://localhost}
ludo.turn-timeout-seconds=65

ludo.http.cors.allowed-origins=${LUDO_ALLOWED_ORIGINS:http://localhost}