spring.application.name=authorization

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost,http://localhost:3000,http://localhost:5173}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

onlinegamesservice.app.sessionCookieName=ogs_session
onlinegamesservice.app.sessionTimeout=86400