spring.application.name=authorization

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:redispassword}

onlinegamesservice.app.jwtCookieName=ogs_session
onlinegamesservice.app.sessionTimeout=86400