spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.database=auth_db

app.cors.allowed-origins=http://localhost:5173

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=redispassword

onlinegamesservice.app.sessionCookieName=ogs_session
onlinegamesservice.app.sessionTimeout=86400