spring.application.name=authorization
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/onlinegamesservice_auth_db

onlinegamesservice.app.jwtSecret=SuperTajnyKluczDoPodpisuTokenowKtoryMaDuzoZnakow123
onlinegamesservice.app.jwtExpirationMs=86400000