spring.data.mongodb.host=${TEST_DB_HOST:localhost}
spring.data.mongodb.port=${TEST_DB_PORT:27018}
spring.data.mongodb.database=auth_integration_test_db
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.username=${TEST_DB_USER:testroot}
spring.data.mongodb.password=${TEST_DB_PASS:testpass}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR

app.cors.allowed-origins=*