<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.online_games_service</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>coverage-report</artifactId>
    <name>coverage-report</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.online_games_service</groupId>
            <artifactId>social</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.online_games_service</groupId>
            <artifactId>makao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.online_games_service</groupId>
            <artifactId>ludo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.online_games_service</groupId>
            <artifactId>authorization</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.online_games_service</groupId>
            <artifactId>menu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.online_games_service</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>../authorization/target/jacoco.exec</dataFileInclude>
                                <dataFileInclude>../common/target/jacoco.exec</dataFileInclude>
                                <dataFileInclude>../ludo/target/jacoco.exec</dataFileInclude>
                                <dataFileInclude>../makao/target/jacoco.exec</dataFileInclude>
                                <dataFileInclude>../menu/target/jacoco.exec</dataFileInclude>
                                <dataFileInclude>../social/target/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
