spring.data.mongodb.host=${TEST_DB_HOST:localhost}
spring.data.mongodb.port=${TEST_DB_PORT:27018}
spring.data.mongodb.database=menu_integration_test_db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${TEST_DB_USER:testroot}
spring.data.mongodb.password=${TEST_DB_PASS:testpass}

spring.data.redis.host=${TEST_REDIS_HOST:localhost}
spring.data.redis.port=${TEST_REDIS_PORT:6380}
spring.data.redis.password=${TEST_REDIS_PASS:testredispass}
spring.data.redis.timeout=2000

logging.level.root=WARN