spring.application.name=menu
websocket.allowed-origins=*

game.default-limit.min=2
game.default-limit.max=4
game.limits.LUDO.min=2
game.limits.LUDO.max=4
game.limits.MAKAO.min=2
game.limits.MAKAO.max=8

menu.amqp.exchange=game.events
menu.amqp.routing.start.makao=makao.start
menu.amqp.routing.start.ludo=ludo.start
menu.amqp.queue.finish.makao=makao.finish.queue
menu.amqp.routing.finish.makao=makao.finish

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
