spring.application.name=menu
websocket.allowed-origins=*

game.default-limit.min=2
game.default-limit.max=4
game.limits.LUDO.min=2
game.limits.LUDO.max=4
game.limits.MAKAO.min=2
game.limits.MAKAO.max=8

menu.amqp.exchange=game.events
menu.amqp.routing.start.makao=makao.start